# codi-dev

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
backend/: HELP.md  build.gradle
backend/src/main/java/codi/backend/: BackendApplication.java
backend/src/main/java/codi/backend/auth/controller/: AuthController.java
backend/src/main/java/codi/backend/auth/dto/: AuthDto.java  LoginDto.java  LoginResponse.java
backend/src/main/java/codi/backend/auth/entity/: RefreshToken.java
backend/src/main/java/codi/backend/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
backend/src/main/java/codi/backend/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
backend/src/main/java/codi/backend/auth/jwt/: JwtTokenizer.java
backend/src/main/java/codi/backend/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/codi/backend/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/codi/backend/auth/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/codi/backend/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
backend/src/main/java/codi/backend/domain/favorite/controller/: FavoriteController.java
backend/src/main/java/codi/backend/domain/favorite/dto/: FavoriteDto.java  FavoriteResponseDto.java
backend/src/main/java/codi/backend/domain/favorite/entity/: Favorite.java
backend/src/main/java/codi/backend/domain/favorite/repository/: FavoriteRepository.java
backend/src/main/java/codi/backend/domain/favorite/service/: FavoriteService.java  FavoriteServiceImpl.java
backend/src/main/java/codi/backend/domain/job/controller/: JobController.java
backend/src/main/java/codi/backend/domain/job/dto/: JobCategoryDto.java  JobCategoryResponse.java  JobDto.java
backend/src/main/java/codi/backend/domain/job/entity/: Job.java  JobCategory.java
backend/src/main/java/codi/backend/domain/job/repository/: JobCategoryRepository.java  JobRepository.java
backend/src/main/java/codi/backend/domain/job/service/: JobService.java  JobServiceImpl.java
backend/src/main/java/codi/backend/global/advice/: GlobalExceptionAdvice.java
backend/src/main/java/codi/backend/global/config/: AwsS3Config.java  CorsConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/codi/backend/global/controller/: HealthCheckController.java
backend/src/main/java/codi/backend/global/email/: EmailService.java
backend/src/main/java/codi/backend/global/exception/: BusinessLogicException.java  ExceptionCode.java
backend/src/main/java/codi/backend/global/file/: S3Service.java
backend/src/main/java/codi/backend/global/pageable/: CustomPageable.java
backend/src/main/java/codi/backend/global/response/: ErrorResponse.java  ExtendedMultiResponseDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
backend/src/main/java/codi/backend/global/specification/: MentorSpecs.java
backend/src/main/resources/: application.yml
backend/src/test/java/codi/backend/: BackendApplicationTests.java
(+480 files in other folders)
